# BIT

./: .gitignore  README.md  pom.xml
BIT-core/: pom.xml
BIT-core/src/main/java/org/grapheco/: BIT.java  EncodingAlgorithm.java  IO.java  MathUtils.java  TreeNode.java
BIT-core/src/main/java/org/grapheco/bit/: BIT.java  BITwithBitset.java  BITwithBytes.java  EncodingAlgorithm.java  IO.java  MathUtils.java  TreeNode.java
BIT-core/src/test/java/org/grapheco/: BITTest.java  EncodingAlgorithmTest.java  MathUtilsTest.java  MethodTest.java  TransMethod.java
BIT-core/src/test/java/org/grapheco/bit/: BITTest.java  EncodingAlgorithmTest.java  MathUtilsTest.java  MethodTest.java  MyTest.java  TransMethod.java  TreeGenerator.java
BIT-neo4j-plugin/: dependency-reduced-pom.xml  pom.xml
BIT-neo4j-plugin/src/main/java/org/grapheco/: NativeTreeIndex.java  TreeIndex.java
BIT-neo4j-plugin/src/test/java/org/grapheco/: TreeIndexTest.java
Experiment/: pom.xml  result.md
Experiment/src/main/java/org/grapheco/: DataSet.java  TestDataGenerator.java
Experiment/src/main/java/org/grapheco/bit/: CreationExperiment.java  DataSet.java  ListExperiment.java  TestDataGenerator.java  TransMethodExperiment.java  TreeGenerator.java
Experiment/src/test/java/org/grapheco/: BITTest.java  BaselineTest.java  CreationLayerTest.java  CreationTest.java  TestBase.java  VectorTest.java  generateDate.java
Experiment/src/test/java/org/grapheco/bit/: CreationLayerTest.java  CreationTest.java  TestBase.java  VectorTest.java  generateDate.java
Other-Experiment/ETE/: ete-list-2496434.py  exp2.py  exp3.py  exp4.py
Other-Experiment/ETE/data/exp2/: h6_100.csv
Other-Experiment/ETE/data/exp3/: lca16.csv  lca2.csv  lca32.csv  lca4.csv  lca8.csv
Other-Experiment/ETE/data/exp4/: exp4-3-nochild.csv
Other-Experiment/exp2-list/: taxonkit-list-lastnode.sh  taxonkit-list.sh
Other-Experiment/exp2-list/data/: h6_10.csv  h6_100.csv  h6_1000.csv  h6_10000.csv
Other-Experiment/exp3-lca/: taxonkit-lca.sh  taxonkit-pre.sh  taxopytest.py
Other-Experiment/exp3-lca/data/: exp3-addition1.csv  exp3-addition2.csv  lca16.csv  lca2.csv  lca32.csv  lca4.csv  lca8.csv
Other-Experiment/exp4-isAncestor/: taxonkit.sh  taxopyexp4.py
Other-Experiment/exp4-isAncestor/data/: exp4-3-10.csv  exp4.csv
dataset/: NCBI_h3.csv  NCBI_h4.csv  NCBI_h5.csv  log-exp1.txt  log-exp3.txt  log-exp4.txt  log.txt  node_h4.csv  nodes_h5.csv  nodes_h6.csv
dataset/exp2/: log-BIT-list100.txt  log-BIT-list1000.txt
dataset/exp3/: lca2.csv  lca4.csv
dataset/exp3-addition/: exp3-addition1.csv
dataset/exp4/: exp4-3-nochild.csv
dataset/experiment/determining/: exp4-3-10.csv  exp4.csv
dataset/experiment/lca/: exp3-addition2.csv  exp3.csv  lca16.csv  lca32.csv  lca8.csv
dataset/experiment/list/: h6_1.csv  h6_10.csv  h6_1000.csv  h6_10000.csv
dataset/ncbi/: h3.csv  h5.csv
dataset/ncbi-r/: h4.csv  h6.csv
dataset/olddata/: NCBI_h6.csv
dataset/test/: query1.csv  query2.csv  query3.csv
dataset/test_bak/: query1.csv
src/main/java/: IO.java  Main.java  MathUtils.java  TreeNode.java
src/main/scala/: App.scala
src/test/java/: MainTest.java  MathUtilsTest.java
